/loadData.m/1.1/Wed Apr 13 19:34:22 2011//
/logy.m/1.1/Thu Jul 14 23:29:06 2011//
/d2l.m/1.1/Sun Aug 14 15:18:18 2011//
/l2q.m/1.1/Sun Aug 14 15:17:16 2011//
/sasaGui.m/1.2/Sat Oct 15 22:17:30 2011//
/calcL.m/1.3/Tue Jul 24 13:46:45 2012//
/coreshell_sld.m/1.2/Sat Dec  8 20:26:43 2012//
/myConv.m/1.4/Sat Dec  8 20:26:43 2012//
/whichPeak.m/1.3/Sat Dec  8 20:26:43 2012//
/logx.m/1.2/Mon May  6 22:20:16 2013//
/mySubplot.m/1.1/Mon May  6 19:00:16 2013//
/linx.m/1.1/Tue May  7 13:56:24 2013//
/linxy.m/1.1/Tue May  7 13:56:24 2013//
/liny.m/1.1/Tue May  7 13:56:24 2013//
/oneVal.m/1.1/Tue May  7 13:56:25 2013//
/sigfig.m/1.1/Mon May 13 15:57:00 2013//
/multiPlot.m/1.2/Thu Aug 15 18:46:10 2013//
/calcCOM.m/1.2/Thu Feb 20 15:36:58 2014//
/calcRG.m/1.3/Thu Feb 20 16:19:56 2014//
/replaceinfile.m/1.1/Thu Feb 20 15:26:08 2014//
/euler_rotation.m/1.1/Wed Mar 19 17:00:08 2014//
/colors.m/1.1/Wed May  6 12:27:28 2015//
/compare_con.m/1.2/Thu May 21 17:09:47 2015//
/myFit.m/1.2/Sun May 24 02:31:57 2015//
/polyspace.m/1.1/Wed Jun 24 14:28:58 2015//
/scale_offset.m/1.1/Thu Jul  2 01:18:36 2015//
/logxy.m/1.6/Tue Jan 26 00:24:28 2016//
D
