/conv_gauss.m/1.1/Sat Aug 17 13:52:28 2013//
/gauss.m/1.1/Sat Aug 17 13:52:28 2013//
/roundsig.m/1.1/Wed Sep 19 05:45:38 2007//
/str2varname.m/1.1/Sat Aug 17 13:52:28 2013//
/strindex.m/1.1/Sat Aug 17 13:52:29 2013//
/strjoin.m/1.1/Sat Aug 17 13:52:29 2013//
/strsplit.m/1.1/Wed Sep 19 05:45:38 2007//
/locate.m/1.1/Sat Aug 17 16:49:58 2013//
/sinft.m/1.1/Sat Aug 17 16:51:00 2013//
/wlin.m/1.1/Sat Aug 17 16:18:08 2013//
/histogram.m/1.1/Sat Aug 17 17:00:50 2013//
/line_gen.m/1.1/Sat Aug 17 17:00:50 2013//
/linearcombo.m/1.1/Sat Aug 17 17:00:50 2013//
/plane_gen.m/1.1/Sat Aug 17 17:00:50 2013//
/get_inrange.m/1.1/Sat Aug 17 17:01:49 2013//
/subarray.m/1.1/Sat Aug 17 17:05:36 2013//
/volume_gen.m/1.1/Sat Aug 17 17:05:36 2013//
/gridize.m/1.1/Sun Aug 18 04:15:42 2013//
/match.m/1.3/Tue Jan 26 00:24:28 2016//
/showinfo.m/1.2/Tue Jan 26 00:24:28 2016//
/total.m/1.3/Tue Jan 26 00:24:28 2016//
D
