D/obsolete////
/imageplate_guess_center.m/1.1.1.1/Wed Sep 19 05:45:39 2007//
/iqgetx_checkdamage.m/1.1.1.1/Wed Sep 19 05:45:39 2007//
/iqgetx_timedep.m/1.1.1.1/Wed Sep 19 05:45:39 2007//
/iqgetx_timedep2.m/1.1.1.1/Wed Sep 19 05:45:39 2007//
/iqgetx_plotVs_byname.m/1.1/Wed Jul  9 21:41:54 2008//
/sam2det_iqpeak.m/1.1/Tue May 25 19:55:50 2010//
D/myMOA_saved////
/iqgetx_getiq_imageplate.m/1.7/Sat Jun 16 16:43:25 2012//
/deglitch.m/1.1/Wed Jan  2 04:06:52 2013//
/deglitch_poly.m/1.1/Wed Jan  2 04:06:52 2013//
/deglitch_sas.m/1.1/Wed Jan  2 04:06:52 2013//
/automask_rmEdge.m/1.3/Tue Jan 15 21:30:37 2013//
/integrate_2d.m/1.1/Sun Aug 18 04:10:55 2013//
/imread_spe.m/1.3/Sun Aug 18 13:57:23 2013//
/iqgetx_getiq_0602gline.m/1.3/Mon Aug 19 03:02:25 2013//
/iqgetx_getiq_0605cline.m/1.2/Mon Aug 19 03:02:25 2013//
/iqgetx_getmetadata.m/1.7/Mon Aug 19 03:02:25 2013//
/iqgetx_mergeVs.m/1.4/Mon Aug 19 03:02:25 2013//
/iqgetx_readsetup_imageplate.m/1.7/Mon Aug 19 03:02:25 2013//
/slurp_adsc_0411gline.m/1.3/Mon Aug 19 03:02:25 2013//
/slurp_flicam_0511gline.m/1.3/Mon Aug 19 03:02:25 2013//
/slurp_flicam_0602gline.m/1.3/Mon Aug 19 03:02:25 2013//
/slurp_flicam_0610gline.m/1.3/Mon Aug 19 03:02:25 2013//
/slurp_flicam_0704gline.m/1.3/Mon Aug 19 03:02:26 2013//
/slurp_flicam_1011gline.m/1.7/Mon Aug 19 03:02:26 2013//
/slurp_flicam_1111gline.m/1.6/Mon Aug 19 03:02:26 2013//
/slurp_marccd_0802nsls.m/1.4/Mon Aug 19 03:02:26 2013//
/slurp_marccd_0806nsls.m/1.5/Mon Aug 19 03:02:26 2013//
/slurp_pilatus_1307x9.m/1.2/Mon Aug 19 03:02:26 2013//
/slurp_sg1kccd_0505cline.m/1.3/Mon Aug 19 03:02:26 2013//
/slurp_sg1kccd_0605cline.m/1.3/Mon Aug 19 03:02:26 2013//
/slurp_sg1kccd_0705cline.m/1.3/Mon Aug 19 03:02:26 2013//
/slurp_spe_1002x6b.m/1.3/Mon Aug 19 03:02:26 2013//
/iqgetx_getiq_0610gline.m/1.3/Fri Aug 23 18:52:47 2013//
/iqgetx_getiq_0704gline.m/1.3/Fri Aug 23 18:52:47 2013//
/iqgetx_getiq_0705cline.m/1.4/Fri Aug 23 18:52:47 2013//
/iqgetx_getiq_0802nsls.m/1.4/Fri Aug 23 18:52:47 2013//
/iqgetx_getiq_0806x21.m/1.3/Fri Aug 23 18:52:47 2013//
/iqgetx_getiq_1002x6b.m/1.3/Fri Aug 23 18:52:47 2013//
/iqgetx_getiq_1011gline.m/1.3/Fri Aug 23 18:52:47 2013//
/iqgetx_getiq_1111gline.m/1.5/Fri Aug 23 18:52:47 2013//
/iqgetx_getiq_1307x9.m/1.2/Fri Aug 23 18:52:47 2013//
/iqcorr_extrapolate.m/1.1/Tue Sep 17 03:02:58 2013//
/iqcorr_powerlaw.m/1.1/Tue Sep 17 03:02:58 2013//
/iqcorr_sphereinterp.m/1.1/Tue Sep 17 03:02:58 2013//
/show_scat_ring.m/1.1/Sun Aug 28 19:19:20 2011//
/show_xycen.m/1.1/Tue Sep 17 03:04:08 2013//
/imcorr_linebyline.m/1.1/Tue Sep 17 23:57:10 2013//
/imcorr_symbkgsub_1108aps.m/1.1/Tue Sep 17 23:58:48 2013//
/iqcorr_bkgsub.m/1.1/Wed Sep 18 00:34:13 2013//
/iqgetx_getiq_gwxray.m/1.9/Sun Oct 20 04:06:06 2013//
/iqgetx_readsetup.m/1.7/Tue Dec 17 20:37:06 2013//
/integrate_azimuthal.m/1.2/Wed Mar 19 04:32:47 2014//
/integrate_slice.m/1.2/Wed Mar 19 05:07:04 2014//
/iqgetx_saveiq.m/1.6/Wed Mar 19 05:07:04 2014//
/sasimg_globalvar.m/1.3/Tue Mar 18 23:39:37 2014//
/sasimg_history.m/1.2/Tue Mar 18 23:38:26 2014//
/sasimg_dataprep.m/1.1/Wed Mar 19 05:07:57 2014//
/imcorr_symbkgsub.m/1.2/Thu Mar 20 03:44:22 2014//
/readmar.mexmaci64/1.2/Sat Apr  5 17:36:30 2014//
/readmar.mexglx/1.1/Sat Apr  5 17:48:24 2014//
/imread_mar345.m/1.2/Sat Apr  5 18:09:24 2014//
/iqgetx_init.m/1.7/Sat Apr  5 19:37:47 2014//
/iqgetx_init_imageplate.m/1.5/Sat Apr  5 19:37:47 2014//
/slurp_imageplate.m/1.7/Sat Apr  5 19:37:48 2014//
/readmar.mexa64/1.2/Thu Apr 17 22:15:54 2014//
/sasimg_plot.m/1.7/Thu May  1 19:50:56 2014//
/slurp_imageplate_gwxray.m/1.9/Mon May 19 13:21:28 2014//
/sasimg_run.m/1.6/Wed Jun 11 15:55:27 2014//
/automask_mar.m/1.3/Tue Jun 17 18:14:49 2014//
/sasimg_gui.m/1.17/Wed Jun 18 19:02:46 2014//
/sasimg_init.m/1.17/Wed Oct 29 18:03:21 2014//
/slurp_pilatus_1406gline.m/1.5/Sun May 24 02:31:59 2015//
/iqgetx_getiq_1406gline.m/1.6/Tue Jan 26 00:24:28 2016//
/sasimg_loadnewfile.m/1.1/Wed Oct 26 15:21:41 2016//
/gwxray_getfilebynum.m/1.2/Wed Apr 20 17:46:37 2016//
/iqcorr_sambuf.m/1.7/Wed Oct 26 15:21:56 2016//
/iqcorr_zeroCon.m/1.11/Wed Oct 26 15:21:56 2016//
/iqgetx_batch_V.m/1.26/Wed Oct 26 15:21:56 2016//
/iqgetx_batch_imageplate.m/1.7/Sun Sep 25 12:58:21 2016//
/iqgetx_plotV.m/1.21/Wed Oct 26 15:21:56 2016//
/iqgetx_plotVs.m/1.14/Wed Oct 26 15:21:56 2016//
/iqgetx_showcalib.m/1.2/Wed Oct 26 15:21:56 2016//
