D/Create////
D/Plot////
/fit_ML_laplace.m/1.1/Fri Jun 15 19:20:34 2007//
/fit_ML_log_normal.m/1.1/Fri Jun 15 19:20:34 2007//
/fit_ML_maxwell.m/1.1/Fri Jun 15 19:20:34 2007//
/fit_ML_normal.m/1.1/Fri Jun 15 19:20:34 2007//
/fit_ML_rayleigh.m/1.1/Fri Jun 15 19:20:34 2007//
/fit_maxwell_pdf.m/1.1/Fri Jun 15 19:20:34 2007//
/fit_mix_2D_gaussian.m/1.1/Fri Jun 15 19:20:34 2007//
/fit_mix_gaussian.m/1.1/Fri Jun 15 19:20:34 2007//
/fit_rayleigh_pdf.m/1.1/Fri Jun 15 19:20:34 2007//
/readme.m/1.1/Fri Jun 15 19:20:34 2007//
