D/TYSQ21////
/msa_getpar.m/1.2/Sat Jan  5 19:31:40 2008//
/fitfun_msa.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/gennes_fit.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/sq_gennes.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/sqfit_getexpiqsq.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/sqfit_manual.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/msa_batch.m/1.2/Fri Jan 30 22:10:30 2009//
/sqfit_calmsasqiq.m/1.2/Tue Mar  1 03:56:53 2011//
/sqfit_dataprep.m/1.2/Mon Apr 11 20:38:14 2011//
/sqfit_msafit.m/1.3/Mon Apr 11 20:38:14 2011//
/sqfit_plot.m/1.2/Mon Apr 11 20:38:14 2011//
/msa_init.m/1.3/Thu Apr 14 00:23:22 2011//
/sqfit_init.m/1.3/Wed Apr 13 01:54:45 2011//
/xsqfit.fig/1.4/Wed Apr 13 01:50:39 2011//
/msa_calcsq.m/1.2/Wed Apr 27 18:05:26 2011//
/sqfit_checkconcen.m/1.2/Wed Apr 27 18:05:26 2011//
/sqfit_msafit_old.m/1.1/Thu Sep  8 15:22:55 2011//
/sqfit_readsetup.m/1.3/Sun Feb  5 03:09:39 2012//
/sqfit_saveresults.m/1.3/Tue Feb  7 00:09:53 2012//
/sqfit_2ndvirial.m/1.5/Tue Apr 10 21:51:12 2012//
/secondvirial_B22A2.m/1.1/Wed Jan  2 04:06:22 2013//
/secondvirial_Iq02B2.m/1.1/Wed Jan  2 04:06:22 2013//
/secondvirial_Sq02B2.m/1.1/Wed Jan  2 04:06:23 2013//
/secondvirial_vol2con.m/1.1/Wed Jan  2 04:06:23 2013//
/sqfit_summary.m/1.4/Thu Apr 11 01:29:07 2013//
/xsqfit.m/1.5/Sat Aug 17 12:27:32 2013//
