/dammin_readcfg.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/dammin_readlog.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/dammin_runcfg.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/dammin_savecfg.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/gnom_guess.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/gnom_readcfg.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/gnom_readpar.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/gnom_savepar.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/kratky.m/1.1.1.1/Wed Sep 19 05:45:38 2007//
/iq2rr_altersign.m/1.1/Sun Jul 20 22:51:47 2008//
/iq2rr_oversampling.m/1.1/Sun Jul 20 22:51:47 2008//
/cryst_peaks_show.m/1.2/Mon Dec 21 18:04:36 2009//
/gnom_optimizeDmax.m/1.1/Mon Apr  4 03:06:50 2011//
/saxs_setbaseline.m/1.3/Sat Jun  4 03:34:02 2011//
/gnom_loaddata.m/1.2/Wed Sep  7 22:41:25 2011//
/crysol_savecfg.m/1.2/Sun Sep 18 22:18:11 2011//
/crysol_cleanup.m/1.2/Tue Oct 11 01:57:27 2011//
/iqcalc_interfere.m/1.1/Sun Oct 16 22:25:40 2011//
/iqcalc_shellff.m/1.1/Sun Oct 16 22:25:40 2011//
/iqcalc_virusff.m/1.1/Sun Oct 16 22:25:40 2011//
/cryst_peaks.m/1.2/Mon Oct 31 20:54:52 2011//
/iqcalc_2shellcylinderff.m/1.1/Tue Jan 17 00:35:38 2012//
/iqcalc_coreshellcylinderff.m/1.1/Tue Jan 17 00:35:38 2012//
/iqcalc_cylinderff.m/1.2/Tue Jan 17 00:35:38 2012//
/iqcalc_hollowcylinderff.m/1.1/Tue Jan 17 00:35:38 2012//
/iqcalc_all.m/1.2/Tue Feb  7 00:09:52 2012//
/iqcalc_plot.m/1.2/Tue Feb  7 00:09:52 2012//
/guinier_rod.m/1.2/Mon Feb 20 22:17:16 2012//
/iqcalc_sphereff.m/1.2/Wed Apr  4 19:37:16 2012//
/dammif_plotfit.m/1.1/Wed Apr  4 19:38:29 2012//
/iqcalc_line0radius.m/1.1/Wed Apr  4 19:38:29 2012//
/iqcalc_debyeRg.m/1.1/Wed Apr  4 19:44:49 2012//
/sas_resolution_sigmaQ.m/1.1/Sat Jun 30 22:08:37 2012//
/iqcalc_atoms.m/1.3/Wed Apr  3 16:04:26 2013//
/tikhonov_regsinft.m/1.1/Sat Aug 17 17:00:50 2013//
/error_estimate.m/1.1/Sun Aug 18 04:10:55 2013//
/order_parameter_iphi.m/1.1/Sun Aug 18 04:10:55 2013//
/iqcalc_atoms_asaxs.m/1.1/Fri Aug 23 19:14:05 2013//
/crysol_readcfg.m/1.5/Tue Aug 27 16:19:00 2013//
/crysol_runcfg.m/1.4/Tue Aug 27 16:27:22 2013//
/gnom_savedata.m/1.3/Thu Aug 29 03:45:06 2013//
/iqpro_mergedata.m/1.2/Mon Sep  2 00:11:31 2013//
/iqpro_getRgV2.m/1.2/Tue Sep  3 00:19:11 2013//
/iq2pr_moore.m/1.1/Tue Sep 17 02:53:32 2013//
/rgcalc_wlc.m/1.1/Tue Sep 17 03:00:33 2013//
/rgfit_debye.m/1.1/Tue Sep 17 03:00:26 2013//
/rgfit_rod.m/1.1/Tue Sep 17 03:00:16 2013//
/rr2iq.m/1.1/Tue Sep 17 03:00:33 2013//
/crysol_coarse.cfg/1.1/Fri Jan  4 01:52:38 2013//
/crysol_fine.cfg/1.1/Thu Sep  5 23:40:34 2013//
/iq2pr_sinft.m/1.2/Fri Oct 25 19:30:11 2013//
/prcalc_pdbfile.m/1.1/Fri Jan 31 16:57:26 2014//
/prcalc.m/1.2/Sat Mar 15 04:20:19 2014//
/sasref_plotfit.m/1.2/Sat Mar 15 04:20:19 2014//
/agbeh_peakprofile.m/1.1/Wed Mar 19 05:06:54 2014//
/prcalc.c/1.5/Thu Mar 20 16:57:55 2014//
/sasref_plot.m/1.7/Thu May 15 12:54:47 2014//
D/attic////
/iq2pz_lipidbilayer.m/1.1/Thu Jun 12 15:07:45 2014//
/rgfit_auto.m/1.2/Thu Jun 26 01:47:16 2014//
/datgnom_batch_script.m/1.5/Wed Jul  9 20:17:37 2014//
/gnom_runcfg.m/1.6/Mon Jul 28 13:37:58 2014//
/gnom_savecfg.m/1.3/Mon Jul 28 13:37:58 2014//
/prcalc.mexa64/1.2/Mon Feb 23 03:30:50 2015//
/prcalc_atoms.m/1.8/Mon Feb 23 03:30:50 2015//
/prcalc_excludeSelf.c/1.2/Mon Jan 12 17:02:33 2015//
/prcalc_noNorm.c/1.2/Mon Feb 23 03:30:50 2015//
/guinier.m/1.4/Sun May 24 02:31:59 2015//
/gnom_saveiqpr.m/1.4/Thu Jul 30 20:43:19 2015//
/gnom_batch_script.m/1.13/Tue Jan 26 00:24:28 2016//
/gnom_loadout.m/1.10/Tue Jan 26 00:24:28 2016//
/gnom_plotfit.m/1.13/Tue Jan 26 00:24:28 2016//
/iqpro_qualplot.m/1.12/Tue Jan 26 00:24:28 2016//
/rgfit.m/1.3/Tue Jan 26 00:24:28 2016//
/xraydata_fitpeaks_script.m/1.16/Fri May 13 14:56:35 2016//
