/coreshell_xyfit.m/1.1/Thu Aug  8 01:38:50 2013//
/cylinderff_xyfit.m/1.1/Thu Aug  8 01:39:17 2013//
/cylinderpeak_xyfit.m/1.1/Thu Aug  8 01:40:20 2013//
/debyeRg_xyfit.m/1.1/Thu Aug  8 01:36:19 2013//
/dnapeak_xyfit.m/1.1/Thu Aug  8 01:40:39 2013//
/double_gauss_xyfit.m/1.1/Thu Aug  8 01:37:05 2013//
/exponential_xyfit.m/1.1/Thu Aug  8 01:28:13 2013//
/gauss_xyfit.m/1.1/Thu Aug  8 01:32:57 2013//
/linear_xyfit.m/1.1/Thu Aug  8 01:27:19 2013//
/lorentz_xyfit.m/1.1/Thu Aug  8 01:33:26 2013//
/phagepeak_xyfit.m/1.1/Thu Aug  8 01:37:53 2013//
/power_xyfit.m/1.1/Thu Aug  8 01:32:29 2013//
/sine_xyfit.m/1.1/Thu Aug  8 01:39:41 2013//
/guinierRg_xyfit.m/1.1/Thu Jun 26 01:21:01 2014//
/osmodata_vdw_xyfit.m/1.2/Sat Dec 27 17:31:32 2014//
/osmodata_xyfit.m/1.2/Fri Jan 30 13:43:41 2015//
/osmodata2_xyfit.m/1.1/Wed Mar 25 19:27:12 2015//
/osmodata_match_xyfit.m/1.1/Wed Jan  7 03:20:19 2015//
D
