/convert2theta2qz.m/1.1/Fri Jan 15 23:05:32 2010//
/curvederivative.m/1.1/Fri Jan 15 23:05:32 2010//
/curvelegend.m/1.1/Fri Jan 15 23:05:34 2010//
/curvenormalize.m/1.1/Fri Jan 15 23:05:34 2010//
/curvesave.m/1.1/Fri Jan 15 23:05:34 2010//
/curvesmooth.m/1.1/Wed Jul 11 21:37:48 2012//
/engwav.m/1.1/Sat Aug 17 12:47:23 2013//
/foldxaxis.m/1.1/Fri Jan 15 23:05:36 2010//
/footprint.m/1.1/Sat Aug 17 12:47:23 2013//
/georocking.m/1.1/Fri Jan 15 23:05:38 2010//
/icons.mat/1.1/Wed Jul 11 21:38:40 2012//
/icons_premesh.mat/1.1/Wed Apr 25 13:16:16 2012//
/invertxaxis.m/1.1/Wed Jul 11 21:37:46 2012//
/invertyaxis.m/1.1/Wed Jul 11 21:37:44 2012//
/litcount.m/1.1/Fri Jan 15 23:05:40 2010//
/mergescan.m/1.1/Sat Aug 17 12:47:24 2013//
/meshscanplot.m/1.1/Wed Apr 25 13:15:46 2012//
/monitorscan.m/1.1/Wed Jul 11 21:37:48 2012//
/mrgker.m/1.1/Fri Jan 15 23:05:42 2010//
/norm2maxi.m/1.1/Sat Aug 17 12:47:24 2013//
/openspec.m/1.1/Tue Mar  8 14:36:52 2011//
/params.m/1.1/Fri Jan 15 23:05:42 2010//
/plotstyle.m/1.1/Fri Jan 15 23:05:44 2010//
/print2figure.m/1.1/Fri Jan 15 23:05:44 2010//
/rdspec.m/1.1/Sat Aug 17 12:47:25 2013//
/refreshscanplot.m/1.1/Fri Jan 15 23:05:46 2010//
/resetfigspecr.m/1.1/Tue Mar  8 14:37:36 2011//
/resettoolbar.m/1.1/Fri Jan 15 23:05:46 2010//
/resettrueref.m/1.1/Fri Jan 15 23:05:48 2010//
/save2workspace.m/1.1/Fri Jan 15 23:05:48 2010//
/scanmerge.m/1.1/Wed Jul 11 21:37:46 2012//
/scanplot.m/1.1/Tue Mar  8 14:35:06 2011//
/selectscan.m/1.1/Wed Jul 11 21:38:40 2012//
/showmotorposition.m/1.1/Fri Jan 15 23:05:50 2010//
/showscan.m/1.1/Fri Jan 15 23:05:52 2010//
/smooth.m/1.1/Sat Aug 17 12:47:26 2013//
/smoothspeccurve.m/1.1/Thu Feb 10 15:18:16 2011//
/specr.m/1.1/Tue Jul 31 16:45:42 2012//
/specr_premesh.m/1.1/Wed Apr 25 13:17:54 2012//
/specrsettings.m/1.1/Wed Apr 25 13:19:00 2012//
/specrsettings_premesh.m/1.1/Wed Apr 25 13:18:28 2012//
/subtractbkg.m/1.1/Wed Jul 11 21:37:44 2012//
/supertitle.m/1.1/Sat Aug 17 12:47:26 2013//
/timebar.m/1.1/Fri Jan 15 23:05:54 2010//
/titlestr.m/1.1/Fri Jan 15 23:05:54 2010//
/trueref.m/1.1/Sat Aug 17 12:47:26 2013//
/truerefcal.m/1.1/Fri Jul  8 21:26:54 2011//
/truerefimport.m/1.1/Fri Jan 15 23:05:56 2010//
/truerefmerge.m/1.1/Fri Jan 15 23:05:58 2010//
/truerefplot.m/1.1/Fri Jan 15 23:05:58 2010//
/updateparams.m/1.1/Wed Jul 11 21:37:46 2012//
/varycolor.m/1.1/Fri Jan 15 23:05:58 2010//
/xrr_fft.m/1.1/Sat Aug 17 12:47:27 2013//
D
